<html>
    <head>
        <title>Vortex Fun</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div>
            <label>Running</label>
            <input id="button" value="false" type="submit" />
        </div>
        <div id="container">
        <div class="vortex positive" style="left:200px; top:200px;">+</div>
        <div class="vortex positive" style="left:200px; top:250px;">+</div>
        <div class="vortex negative" style="left:200px; top:400px;">-</div>
        <div class="vortex negative" style="left:200px; top:450px;">-</div>
        </div>

        <pre id="debug">
        </pre>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="application.js"></script>
    </body>
</html>
